<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MKM Gym</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<!-- 	<button onclick="displayPokemon()">Display</button>
	<div id="display"></div> -->
	<div class="wrapper">
		<header>
			<h1>MKM PokeGym</h1>
		</header>
		
		<div class="container">
			
			<div class="trainer-grid">
				<h2>Trainer Name</h2>
				Trainer 
				<button onclick="getTrainer('Kayler')">Trainer 1</button>
				<button onclick="getTrainer('Minji')">Trainer 2</button>
				<button onclick="getTrainer('Strewbs')">Trainer 3</button>
			</div>

			<div class="pokemon-grid">
				<div class="carousel">
					Pokemons go here
				</div>
				<button>Display Stats</button>
			</div>
			
		
			<footer>
				<button>Battle</button>
			</footer>
		</div>
		

	</div>




	<script type="text/javascript" src="library.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>